<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thank you page</title>
        <link rel="stylesheet" href = "css/w3.css">
        <link rel="stylesheet" href = "css/style.css">
        <style>
            h1{
                font-size: 50px;
                color: #297c6b;
                font-family: Montserrat;
                padding-bottom: 5%;
            }
            #Thankdiv{
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 4px;
                width: 50%;
                text-align: center;
                padding: 3% 20px;
                font-family: Montserrat;
                animation-name: animate;
                animation-duration: 0.6s;
            }
            @keyframes animate {
                from {margin-top: -20px;};
                to {margin-top: 0px;}
            }
            @media(max-width: 640px) {
                h1 {
                    font-size: 30px;
                }
            }
            @media(max-width: 360px) {
                h1 {
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="w3-container w3-display-middle" id="Thankdiv">
            <h1>Thanks for being awesome!</h1>
            <p>We have received your message and would like to thank you for writing to us. If your inquirl is urgent, please use the telephone number listed below to talk to one of our staff members. Otherwise, we will reply by email as soon as possible.</p>
        </div>
    </body>
</html>